body {
    background-color: #000;
    color: #f00;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.terminal {
    border: 1px solid #f00;
    padding: 20px;
    max-width: 600px;
    width: 100%;
}
.blink {
    animation: blink-animation 1s steps(2, start) infinite;
}
@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
h1 {
    margin-bottom: 30px;
}
p {
    margin: 10px 0;
    line-height: 1.5;
}
