body {
    background-color: #121212;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #1a1a1a;
    padding: 10px 0;
    border-bottom: 1px solid #333;
    position: relative;
}
h1, h2, h3 {
    color: #00ff00;
}
.forum-title {
    text-align: center;
    font-size: 26px;
    letter-spacing: 2px;
}
.status-bar {
    background-color: #1a1a1a;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #333;
    border-radius: 4px;
}
.message-form {
    background-color: #1a1a1a;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 4px;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #00ff00;
    font-family: 'Courier New', monospace;
}
textarea {
    height: 150px;
    resize: vertical;
}
button {
    background-color: #006600;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
}
button:hover {
    background-color: #008800;
}
.flash-messages {
    background-color: #003300;
    color: #00ff00;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #006600;
    border-radius: 4px;
}
.footer {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: #666;
}
.warning {
    color: #ff3333;
    font-weight: bold;
}
.logout-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    background-color: #330000;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}
.loading-spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(0, 255, 0, 0.3);
    border-radius: 50%;
    border-top-color: #00ff00;
    animation: spin 1s ease-in-out infinite;
    vertical-align: middle;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
.logout-btn:hover {
    background-color: #660000;
}
.user-info {
    position: absolute;
    left: 20px;
    top: 15px;
    color: #00ff00;
    font-size: 14px;
}
.tabs {
    display: flex;
    margin: 20px 0 0 0;
    border-bottom: 1px solid #333;
    padding: 0;
    flex-wrap: wrap;
}
.tab {
    padding: 10px 20px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-bottom: none;
    margin-right: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    color: #00ff00;
    font-family: 'Courier New', monospace;
}
.tab.active {
    background-color: #2a2a2a;
    border-bottom: 1px solid #2a2a2a;
    position: relative;
    top: 1px;
}
.tab-content {
    display: none;
    background-color: #1a1a1a;
    padding: 20px;
    border: 1px solid #333;
    border-top: none;
}
.tab-content.active {
    display: block;
}
.mirror-list {
    list-style-type: none;
    padding: 0;
}
.mirror-list li {
    padding: 10px;
    border-bottom: 1px solid #333;
    font-family: 'Courier New', monospace;
}
.mirror-list li:last-child {
    border-bottom: none;
}
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
.status-online {
    background-color: #00ff00;
}
.status-warning {
    background-color: #FFA500; /* Orange color */
}
.status-offline {
    background-color: #ff0000;
}
.status-unstable {
    background-color: #ffff00;
}
.mirror-url {
    font-weight: bold;
    color: #00bbff;
}
.mirror-details {
    color: #999;
    font-size: 12px;
    margin-left: 20px;
}
.admin-login {
    max-width: 500px;
    margin: 0 auto;
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 20px;
}
.admin-header {
    text-align: center;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.login-error {
    background-color: #330000;
    color: #ff3333;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #660000;
    display: none;
}
.login-stats {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #333;
    font-size: 12px;
    color: #999;
}
.restricted-access {
    color: #ff3333;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}
.terminal-cursor {
    display: inline-block;
    width: 8px;
    height: 14px;
    background-color: #00ff00;
    animation: blink 1s step-end infinite;
    vertical-align: middle;
    margin-left: 5px;
}
.pgp-verification-header {
    cursor: pointer;
    user-select: none;
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    border-left: 3px solid #00ff00;
}

.pgp-verification-header:hover {
    background-color: #333;
}

.toggle-icon {
    float: right;
    font-weight: bold;
    color: #00ff00;
}

.verification-box {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
}

.pgp-section {
    margin-bottom: 15px;
}

.pgp-toggle-btn {
    background-color: #2a2a2a;
    color: #00ff00;
    border: 1px solid #444;
    padding: 8px 12px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    border-radius: 4px;
}

.pgp-toggle-btn:hover {
    background-color: #333;
}


@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Previously inline */


/* General styles for the status bar */
.status-right {
    float: right;
}

/* PGP verification content initially hidden */
#pgp-verification-content {
    display: none;
}

/* Pre element styling for code blocks */
.code-block {
    background-color: #2a2a2a;
    padding: 10px;
    overflow-x: auto;
}

/* Admin PGP key styling */
#admin-pgp-key {
    display: none;
    background-color: #2a2a2a;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    font-size: 12px;
}

/* Additional PGP section spacing */
.pgp-section-margin {
    margin-top: 15px;
}

/* Signed message pre styling */
.signed-message {
    background-color: #2a2a2a;
    padding: 10px;
    overflow-x: auto;
    max-height: 300px;
    font-size: 12px;
}

/* Verification instructions text */
.verification-text {
    font-size: 12px;
    color: #aaa;
    margin-top: 10px;
}

/* Online status color */
.status-online-text {
    color: #00ff00;
}

/* Container for PGP verification section */
.pgp-section-container {
    margin-top: 20px;
}

/* Terminal cursor styling */
.terminal-cursor {
    /* Add any custom styling for the cursor here */
}
